# AntlrElasticsearchDemo

./: .gitignore  AntlrElasticsearchDemo.sln
SearchApi/: Program.cs  SearchApi.csproj  SearchApi.http  appsettings.json
SearchApi.IntegrationTests/: SearchApi.IntegrationTests.csproj
SearchApi.IntegrationTests/Features/: Search.Feature  Search.feature.cs
SearchApi.IntegrationTests/Hooks/: TestRunHooks.cs
SearchApi.IntegrationTests/Infrastructure/: ElasticsearchFixture.cs  TestWebApplicationFactory.cs
SearchApi.IntegrationTests/Models/: SearchResponseDto.cs
SearchApi.IntegrationTests/Steps/: SearchSteps.cs
SearchApi.UnitTests/: SearchApi.UnitTests.csproj
SearchApi.UnitTests/Elastic/: EsQueryBuilderTests.cs
SearchApi.UnitTests/Parsing/: BoolParserTests.cs  NearPhraseTests.cs
SearchApi.UnitTests/TestUtils/: EsSerialize.cs
SearchApi/Controllers/: AdminController.cs  SearchController.cs
SearchApi/Elastic/: ElasticsearchConfig.cs  ElasticsearchService.cs
SearchApi/Models/: CreateIndexRequest.cs  Document.cs  SearchQuery.cs  SeedBody.cs
SearchApi/Parsing/: AbstractSyntaxTree.cs  AbstractSyntaxTreeDebug.cs  Ast.cs  BoolQuery.g4  BoolQueryToEsVisitor.cs
SearchApi/Parsing/Interfaces/: INode.cs
SearchApi/Properties/: launchSettings.json
