<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
        <Antlr4JavaOptions>
            -Dhttp.proxyHost=158.32.162.190
            -Dhttp.proxyPort=80
            -Dhttps.proxyHost=158.32.162.190
            -Dhttps.proxyUser=sebastianbuenck
            -Dhttps.proxyPassword=Sara1985
            -Dhttp.proxyUser=sebastianbuenck
            -Dhttp.proxyPassword=Sara1985
        </Antlr4JavaOptions>
    </PropertyGroup>

    <ItemGroup>
        <!-- Generiert Parser/Visitor zur Buildzeit -->
        <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" PrivateAssets="all" />
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />


        <!-- Offizieller Elasticsearch .NET Client (v9.x zur ES 9.x) -->
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />


        <!-- Für JSON und minimalen Logging-Output -->
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    </ItemGroup>


    <ItemGroup>
        <!-- ANTLR Grammatik: erzeugt *Parser*, *Lexer* und *Visitor* in C# -->
        <Antlr4 Include="Parsing\BoolQuery.g4" TargetLanguage="CSharp" Listener="false" Visitor="true" />
    </ItemGroup>
</Project>