<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>


    <ItemGroup>
        <!-- Generiert Parser/Visitor zur Buildzeit -->
        <PackageReference Include="Antlr4BuildTasks" Version="12.1.0" PrivateAssets="all" />
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />


        <!-- Offizieller Elasticsearch .NET Client (v9.x zur ES 9.x) -->
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.*" />


        <!-- Für JSON und minimalen Logging-Output -->
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    </ItemGroup>


    <ItemGroup>
        <!-- ANTLR Grammatik: erzeugt *Parser*, *Lexer* und *Visitor* in C# -->
        <Antlr4 Include="Parsing\BoolQuery.g4" TargetLanguage="CSharp" Listener="false" Visitor="true" />
    </ItemGroup>
</Project>